info face="Î¢ÈíÑÅºÚ Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="poolmoney.png"
chars count=24
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=32489   x=0     y=0     width=39     height=43     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=25104   x=39     y=0     width=39     height=42     xoffset=-2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=26377   x=78     y=0     width=39     height=42     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=27809   x=117     y=0     width=39     height=41     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=20159   x=156     y=0     width=39     height=41     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=19975   x=195     y=0     width=38     height=41     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=30334   x=0     y=43     width=39     height=41     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=20493   x=39     y=43     width=39     height=41     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=41   x=78     y=43     width=16     height=41     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=94     y=43     width=15     height=41     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=109     y=43     width=24     height=36     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=133     y=43     width=23     height=36     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=156     y=43     width=23     height=36     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=179     y=43     width=22     height=36     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=201     y=43     width=23     height=36     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=224     y=43     width=21     height=36     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=0     y=84     width=24     height=36     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=24     y=84     width=21     height=36     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=45     y=84     width=22     height=36     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=67     y=84     width=22     height=36     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=43   x=89     y=84     width=22     height=26     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=61   x=111     y=84     width=22     height=20     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=46   x=133     y=84     width=10     height=14     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=45   x=143     y=84     width=14     height=12     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
