[hawk_1]
FrameAmount=4
Frame0=data/anim/hawk_1.png
Frame1=data/anim/hawk_2.png
Frame2=data/anim/hawk_3.png
Frame3=data/anim/hawk_4.png

[Lion_1]
FrameAmount=4
Frame0=data/anim/Lion_1.png
Frame1=data/anim/Lion_2.png
Frame2=data/anim/Lion_3.png
Frame3=data/anim/Lion_4.png

[monkey_1]
FrameAmount=4
Frame0=data/anim/monkey_1.png
Frame1=data/anim/monkey_2.png
Frame2=data/anim/monkey_3.png
Frame3=data/anim/monkey_4.png

[panda_1]
FrameAmount=4
Frame0=data/anim/panda_1.png
Frame1=data/anim/panda_2.png
Frame2=data/anim/panda_3.png
Frame3=data/anim/panda_4.png

[peacock_1]
FrameAmount=4
Frame0=data/anim/peacock_1.png
Frame1=data/anim/peacock_2.png
Frame2=data/anim/peacock_3.png
Frame3=data/anim/peacock_4.png

[pigeon_1]
FrameAmount=4
Frame0=data/anim/pigeon_1.png
Frame1=data/anim/pigeon_2.png
Frame2=data/anim/pigeon_3.png
Frame3=data/anim/pigeon_4.png

[rabbit_1]
FrameAmount=4
Frame0=data/anim/rabbit_1.png
Frame1=data/anim/rabbit_2.png
Frame2=data/anim/rabbit_3.png
Frame3=data/anim/rabbit_4.png

[shark-golden_1]
FrameAmount=4
Frame0=data/anim/shark-golden_1.png
Frame1=data/anim/shark-golden_2.png
Frame2=data/anim/shark-golden_3.png
Frame3=data/anim/shark-golden_4.png

[shark-silvery_1]
FrameAmount=4
Frame0=data/anim/shark-silvery_1.png
Frame1=data/anim/shark-silvery_2.png
Frame2=data/anim/shark-silvery_3.png
Frame3=data/anim/shark-silvery_4.png

[swallow_1]
FrameAmount=4
Frame0=data/anim/swallow_1.png
Frame1=data/anim/swallow_2.png
Frame2=data/anim/swallow_3.png
Frame3=data/anim/swallow_4.png

[bg_1]
FrameAmount=1
Frame0=data/anim/bg_1.png

[bg_2]
FrameAmount=1
Frame0=data/anim/bg_2.png

[bg_3]
FrameAmount=1
Frame0=data/anim/bg_3.png

[bg_4]
FrameAmount=1
Frame0=data/anim/bg_4.png

[bg_5]
FrameAmount=1
Frame0=data/anim/bg_5.png

[bg_6]
FrameAmount=1
Frame0=data/anim/bg_6.png

[6]
FrameAmount=1
Frame0=data/anim/6.png

[8]
FrameAmount=1
Frame0=data/anim/8.png

[0]
FrameAmount=1
Frame0=data/anim/0.png

[1]
FrameAmount=1
Frame0=data/anim/1.png

[2]
FrameAmount=1
Frame0=data/anim/2.png
[3]
FrameAmount=1
Frame0=data/anim/3.png
[4]
FrameAmount=1
Frame0=data/anim/4.png
[5]
FrameAmount=1
Frame0=data/anim/5.png
[7]
FrameAmount=1
Frame0=data/anim/7.png
[9]
FrameAmount=1
Frame0=data/anim/9.png
[x]
FrameAmount=1
Frame0=data/anim/x.png

